<!DOCTYPE html>
<html>
    <head>
        <title>Kathie's Tutoring Webpage</title>
         <style>
            body {
                background:#03FF00;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: #0DFF7C;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: #FA0000;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color:#E8E30C;
            }

            /* main container area beneath menu */
            main {
                background:#243BB4;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        
        
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Kathie's Tutoring Website </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>    
                    </li>
                </ul>
            </nav>
            <main>
               <div class="sidebar">
                  <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/12376267_10153458424026032_1332349772540105433_n.jpg?oh=bf9d2c1871272c8f5e8339416950a377&oe=57D882B7">
               </div>
               <div class="content">
                   <header>Kathie Acosta</header>
                   <p>Teacher at Operation Spark</p>
                   <section class ="interest">
                       <header> Interests</header>
                       <ul>
                           <li>Teaching</li>
                           <li>Grandkids</li>
                           <li>Shopping</li>
                           <li>Traveling</li>
                       </ul>
                   </section>
               </div>
            </main>
        </<div id="all-contents">
    </body>
</html>